# IranianSansTxtView

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iraniansanstxtview/: build.gradle  proguard-rules.pro
iraniansanstxtview/src/androidTest/java/ir/myempire/iraniansanstxtview/: ApplicationTest.java
iraniansanstxtview/src/main/: AndroidManifest.xml
iraniansanstxtview/src/main/java/ir/myempire/iraniansanstxtview/: IranianSansTextView.java
iraniansanstxtview/src/main/res/values/: attrs.xml  strings.xml
iraniansanstxtview/src/test/java/ir/myempire/iraniansanstxtview/: ExampleUnitTest.java
